{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=DANTE\\SQLEXPRESS;Initial Catalog=StudentAssociationDb;Integrated Security=True;MultipleActiveResultSets = True"
  },
  "Jwt": {
    "SecretKey": "80f39a2616ad715daf26315f84d9fe99433193ef0f6db95bb3632a95beca185b"
  }
}
